; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Library Options
lib_deps =
    adafruit/Adafruit LIS3MDL@^1.2.4
    adafruit/Adafruit Unified Sensor
    https://github.com/adafruit/Adafruit_GPS.git
    adafruit/Adafruit BusIO
    madhephaestus/ESP32Servo@^3.0.8